.productSection {
  padding: 10px 80px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 20px;
  align-items: stretch;
  justify-content: center;
}
.productgrid {
  width: 90%;
  height: 100%;
  margin: auto;
  border-radius: 15px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  transition: 0.3s;

  animation: fadeIn 3s;
}
.productgrid:hover {
  width: 100%;
  background-color: rgb(40, 40, 40);
}

.productgrid:hover .productName,
.productgrid:hover .price,
.productgrid:hover .itemDescription 
{
  color: rgb(245, 242, 242);
}

.productgrid img {
  width: 100%;
  height: 200px;
  border-radius: 15px 15px 0 0;
}
.productDetails {
  padding: 5px 5px;
}
.productName {
  font-size: 1.2rem;
  color: black;
  font-weight: 800;
}
.price {
  color: rgb(28, 27, 27);
  font-weight: 600;
  font-size: 1rem;
}

.itemDiscription {
  font-size: 0.9rem;
}
.countSymbols{
  display: flex;
  align-items: center;
  padding: 2 6px;
  background-color: white;
  border-radius: 25px;
  position: absolute;
  gap: 5px;
  bottom: 10px;
  right: 15px;
  font-weight: 600;
  font-size: 1rem;
}

.productImage{
   position: relative;
}
.productImage .add{
  position: absolute;
  bottom: 10px;
  width: 35px;
  right: 15px;
  cursor: pointer;
  border-radius: 15px;
}